{
  "name": "express-forms-and-data-handling",
  "version": "1.0.0",
  "description": "The Odin Project - Express - Forms and Data Handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/See-Monkey/express-forms-and-data-handling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/See-Monkey/express-forms-and-data-handling/issues"
  },
  "homepage": "https://github.com/See-Monkey/express-forms-and-data-handling#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  }
}
